# projetFN

./: README.md  index.html  model.joblib  package-lock.json  package.json  scaler.joblib  transform_oulad.py  weekly_features_sample.csv
app/: main.py  model.py  schemas.py  trainer.py
auth-service/: pom.xml
auth-service/src/main/java/com/deepedugraph/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/deepedugraph/authservice/auth/: AuthController.java  JwtService.java
auth-service/src/main/java/com/deepedugraph/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/deepedugraph/authservice/user/: User.java  UserRepository.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/deepedugraph/auth_service/: AuthServiceApplicationTests.java
course-service/: backend - Raccourci.lnk
course-service/course-service/: pom.xml
course-service/course-service/src/main/java/com/deepedugraph/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/deepedugraph/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/deepedugraph/courseservice/course/: Course.java  CourseController.java  CourseRepository.java
course-service/src/main/resources/: application.yaml
course-service/src/test/java/com/deepedugraph/course_service/: CourseServiceApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/deepedugraph/enrollment_service/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/deepedugraph/enrollmentservice/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java
enrollment-service/src/main/resources/: application.yaml
enrollment-service/src/test/java/com/deepedugraph/enrollment_service/: EnrollmentServiceApplicationTests.java
feature-service/: pom.xml
feature-service/src/main/java/com/deepedugraph/feature_service/: FeatureServiceApplication.java
feature-service/src/main/java/com/deepedugraph/featureservice/training/: TrainingData.java  TrainingDataController.java  TrainingDataRepository.java
feature-service/src/main/java/com/deepedugraph/featureservice/weekly/: WeeklyFeature.java  WeeklyFeatureController.java  WeeklyFeatureImportController.java  WeeklyFeatureRepository.java  WeeklyFeatureService.java
feature-service/src/main/resources/: application.yaml
feature-service/src/test/java/com/deepedugraph/feature_service/: FeatureServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/deepedugraph/demo/: DemoApplication.java  GatewayConfig.java
gateway-service/src/main/java/com/deepedugraph/gatewayservice/config/: CorsConfig.java
gateway-service/src/main/java/com/deepedugraph/gatewayservice/security/: JwtAuthFilter.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/deepedugraph/demo/: DemoApplicationTests.java
graph-service/: pom.xml
graph-service/src/main/java/com/deepedugraph/graph_service/: GraphServiceApplication.java
graph-service/src/main/java/com/deepedugraph/graphservice/client/: AiClient.java  EnrollmentClient.java  WeeklyFeatureClient.java
graph-service/src/main/java/com/deepedugraph/graphservice/graph/: GraphController.java  GraphEdge.java  GraphNode.java  GraphResponse.java  GraphService.java
graph-service/src/main/resources/: application.yaml
graph-service/src/test/java/com/deepedugraph/graph_service/: GraphServiceApplicationTests.java
src/: App.jsx  api.js  index.css
src/components/: AdminPanel.jsx  AuthPage.jsx  GraphView.jsx  KPICard.jsx  LoginForm.jsx  RiskBadge.jsx  RoleRouter.jsx  StudentPanel.jsx  TeacherPanel.jsx
student-service/: pom.xml
student-service/src/main/java/com/deepedugraph/student_service/: StudentServiceApplication.java
student-service/src/main/java/com/deepedugraph/studentservice/student/: Student.java  StudentController.java  StudentRepository.java
student-service/src/main/resources/: application.yaml
student-service/src/test/java/com/deepedugraph/student_service/: StudentServiceApplicationTests.java
tracking-service/: pom.xml
tracking-service/src/main/java/com/deepedugraph/tracking_service/: TrackingServiceApplication.java
tracking-service/src/main/java/com/deepedugraph/trackingservice/event/: TrackingEvent.java  TrackingEventController.java  TrackingEventRepository.java
tracking-service/src/main/resources/: application.yaml
tracking-service/src/test/java/com/deepedugraph/tracking_service/: TrackingServiceApplicationTests.java
